name: Using custom script in workflows

on: ['push']

jobs:
  testjob:
    name: Running test job
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./github-actions
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: runs script
        run: ./myscript.sh